MONGODB_URI =mongodb+srv://vothienphuoc002:vothienphuoc002@thienphuoc.lcsoo.mongodb.net/
NEXTAUTH_SECRET=abcabcabcabcabc
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY = "re_RXMoJEQw_7ixjFw9BAfG33thgRv84Zewp"